LorryMobile/LorryMobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LorryMobile.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="Barcode:" FontSize="Medium" />
            <Label Text="{Binding Item.Barcode}"  FontSize="Small" Padding="3, 10, 0, 0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">        
            <Label Text="From:" FontSize="Medium" />
            <Label Text="{Binding Item.FromAddress}" FontSize="Small" Padding="3, 10, 0, 0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Picked up:" FontSize="Medium" />
            <Label Text="{Binding Item.PickedUp}" FontSize="Small"  Padding="3, 10, 0, 0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Deliver to:" FontSize="Medium" />
            <Label Text="{Binding Item.ToAddress}" FontSize="Small" Padding="3, 10, 0, 0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Signature required:" FontSize="Medium" />
            <Label Text="{Binding Item.SignatureRequired}" FontSize="Small" Padding="3, 10, 0, 0"/>
        </StackLayout>
        <Label Text="Delivered" FontSize="Medium" Padding="30, 0, 0, 0"/>
        <DatePicker x:Name="DeliveredDate" Date="{Binding Item.Delivered}" FontSize="Small" Margin="0" />
        <TimePicker x:Name="DeliveredTime" Time="{Binding Item.Delivered}" FontSize="Small" Margin="0" />
    </StackLayout>
    
</ContentPage>